auth_backends.1 = cache

auth_cache.cached_backend = http

auth_http.user_path     = http://core:4000/mqauth/user
auth_http.vhost_path    = http://core:4000/mqauth/vhost
auth_http.resource_path = http://core:4000/mqauth/resource
auth_http.topic_path    = http://core:4000/mqauth/topic
